# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 676ec2f26a19bfad2c459c6c941de7667374a20a2e0b446ca4801d41dfd9c4b263ea47543d078f06531ed7edef6906cdd3cdd2a553b8ab223640434e3c1c55b2

test:
  secret_key_base: 66f6a4830e17fce3c0691ca5c3a26ff4a93b4f26544eb9b3a67424f124da56687dc49759a75b0bedec295edcd489263e2c3b222fdca58ea9e795770c898f5e3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
